EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2U2MjUyNWY0ZWE3MWQyYjA2YjRhZDM3ZGE4OTQxMiIsIm5iZiI6MTc0NTg5MzI3OC4yNjQsInN1YiI6IjY4MTAzNzllOTMwYzg5NWUyODBmYWJiOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dKWV4Wi3yGlmEvtlTS3oVQgU6vm8GoQ3c-TLh8bSNEA
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 682c4b860039242c00c5
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6874a662003cdf2fb833
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6874a68d001c619ed4b2